<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taxwala - More for your Taxes</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cuprum:wght@500;600;700&family=Poppins:wght@400;500;600&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">Taxwala</a>

      <nav class="navbar" data-navbar>

        <div class="wrapper">
          <a href="#" class="logo">Taxwala</a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li>
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li>
            <a href="#Pricing" class="navbar-link" data-nav-link>Pricing</a>
          </li>

          <li>
            <a href="#Contact" class="navbar-link" data-nav-link>Contact Us</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="#" class="btn-outline">Get Started</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="hero">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle has-before"> Welcome From Your Taxwala</p>

            <h1 class="h1 hero-title">More for Your Taxes</h1>

            <p class="hero-text">
              Taxwala now provides 360 solutions to all your Business needs, including Tax Returns Filing, Business Incorporation and Trademark Registration in Pakistan
            </p>

            <div class="btn-group">
              <a href="#" class="btn btn-primary">Get Started</a>

              <button class="flex-btn">
                <div class="btn-icon">
                  <ion-icon name="play" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">How it works</span>
              </button>
            </div>

          </div>

          <figure class="hero-banner has-before img-holder" style="--width: 650; --height: 650;">
            <img src="./assets/images/hero-banner.png" width="650" height="650" alt="hero banner" class="img-cover">
          </figure>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner">
            <img src="./assets/images/about-banner.png" width="802" height="654" loading="lazy" alt="about banner"
              class="w-100">
          </figure>

          <div class="about-content">

            <h2 class="h2-sm section-title">Your Tax and Legal Partner</h2>

            <p class="section-text">
              Taxwala Going beyond NTN and Income Tax Filing, we provide 360 solutions to all your Business needs.
            </p>

            <ul class="about-list">

              <li class="has-before">
                24/7 Customer Support
              </li>

              <li class="has-before">
                Professional Tax Experts
              </li>

              <li class="has-before">
                100% Secure and confidentialS
              </li>

            </ul>

            <div class="btn-group">
              <a href="#" class="btn btn-primary">Know More</a>

              <button class="flex-btn">
                <div class="btn-icon">
                  <ion-icon name="medal-outline" aria-hidden="true"></ion-icon>
                </div>

                <span class="span">10+ Years Experience</span>
              </button>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SERVICE
      -->

      <section class="section service" id="services" aria-label="service">
        <div class="container">

          <p class="section-subtitle text-center">-What We Offer-</p>

          <h2 class="h2 section-title text-center">Our Professional Services</h2>

          <p class="section-text text-center">
            Get the most of reduction in your Expenses and Get Legal Assisstance on a Competitive cost.
          </p>

          <ul class="grid-list">

            <li>
              <div class="service-card has-after">

                <figure class="card-icon">
                  <img src="./assets/images/service-1.png" width="140" height="140" loading="lazy"
                    alt="UI/UX Creative Design" class="img">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Income Tax Return Filing</h3>

                  <p class="card-text">
                    Get your Income Tax Returns Filed with Taxwala.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card has-after">

                <figure class="card-icon">
                  <img src="./assets/images/service-2.png" width="140" height="140" loading="lazy" alt="App Development"
                    class="img">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Sales Tax Return Filing</h3>

                  <p class="card-text">
                  Get Your Sales Tax Returns Filed with Taxwala.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card has-after">

                <figure class="card-icon">
                  <img src="./assets/images/service-3.png" width="140" height="140" loading="lazy"
                    alt="Professional Content Writer" class="img">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Intellectual Property</h3>

                  <p class="card-text">
                    Get Your Intellectual Property Registered with Taxwala.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="service-card has-after">

                <figure class="card-icon">
                  <img src="./assets/images/service-4.png" width="140" height="140" loading="lazy" alt="Graphic Design"
                    class="img">
                </figure>

                <div class="card-content">

                  <h3 class="h3 card-title">Company Incorporation</h3>

                  <p class="card-text">
                    Get Your Company Incorporated with Taxwala.
                  </p>

                  <a href="#" class="btn-link">
                    <span class="span">Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

          <a href="#" class="btn btn-primary">Get Started</a>

        </div>
      </section>





      <!-- 
        - #Pricing
      -->

      <section class="section Pricing" id="Pricing" aria-label="features">
        <div class="container">

          <p class="section-subtitle text-center">-Competititve Pricing-</p>

          <h2 class="h2 section-title text-center">Pricing</h2>

          <p class="section-text text-center">
            Get the work done at the most competitive pricing in the market. we offer the best prices.
          </p>

          <ul class="grid-list">

            <li>
              <div class="features-card">

                <data class="card-number" value="01">Rs.3000</data>

                <h3 class="h3 card-title">Income Tax Return Filing</h3>

                <p class="card-text">
                  Get Your Income Tax Return Filed for Rs.3000/- Only.
                </p>

              </div>
            </li>

            <li>
              <div class="features-card">

                <data class="card-number" value="02">Rs.5000</data>

                <h3 class="h3 card-title">Sales Tax Return Filing</h3>

                <p class="card-text">
                  Get Your Sales Tax Return Filed for Rs.5000/- Only.
                </p>

              </div>
            </li>

            <li>
              <div class="features-card">

                <data class="card-number" value="03">Rs.600</data>

                <h3 class="h3 card-title">NTN Registration</h3>

                <p class="card-text">
                  Get Your NTN Registered for Rs.600/- Only.
                </p>

              </div>
            </li>

            <li>
              <div class="features-card">

                <data class="card-number" value="04"> Rs.1500 </data>

                <h3 class="h3 card-title">STRN Registration</h3>

                <p class="card-text">
                  Get Your STRN Registered for Rs.1500/- Only.
                </p>

              </div>
            </li>

            <li>
              <div class="features-card">

                <data class="card-number" value="05">Rs.60000</data>

                <h3 class="h3 card-title">Intellectual Property</h3>

                <p class="card-text">
                  Get Your Intellectual Property Registered for Rs.60000/- Only.
                </p>

              </div>
            </li>

            <li>
              <div class="features-card">

                <data class="card-number" value="06">Rs.15000</data>

                <h3 class="h3 card-title">Company Incorporation</h3>

                <p class="card-text">
                  Get your Company Incorporated for Rs.15000/- Only.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #FAQ
      -->

      <section class="section faq" aria-label="frequently asked questions">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">Frequently Asked Questions?</h2>

            <a href="#" class="btn btn-primary">Still have Questions?</a>
          </div>

          <ul class="grid-list">

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    01. What is this website work? 
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    Taxwala is a tool with a user friendly interface that asks simple questions and makes the tax filing process in Pakistan easier. All you have to do is answer with a 'yes' or 'no' and provide basic information like your salary income, taxes paid and investments made etc. Based on your responses, our system works out everything and shows your final tax refund / obligation, as applicable, after adjustment of taxes already paid or withheld.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    02. Why Should I use Your Website?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    One of the most important principles that we kept in mind while developing this system was to educate individuals on their finances and help them understand where their money is going. Tax consultants usually file your tax return on their own without any involvement on your part. You are never in control of your tax return and simply rely on the expertise of your consultant.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    03. What do I need to get started?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    Taxwala is a unique combination of technology and tax expertise to simplify tax filing process. It only takes three steps to get you going with your tax filing.
</p>
<p>
1. Signup with Taxwala
</p>
<p>
2. Enter basic information and answer simple questions
</p>
<p>
3. Pay for our services using common payment methods like debit / credit card.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    04. How much time does it take to file my tax return?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    It Usually takes upto 3 days to file your tax return. However, it may get delayed based on the complexity of your taxes.
                  </p>
                </div>

              </div>
            </li>

            <li>
              <div class="faq-card">

                <button class="card-action" data-accordion-action>
                  <h3 class="h3 card-title">
                    05. My employer already deducts my Tax on my Salary Do I need to file the tax Return?
                  </h3>

                  <div class="action-icon">
                    <ion-icon name="add-outline" aria-hidden="true" class="open"></ion-icon>
                    <ion-icon name="remove-outline" aria-hidden="true" class="close"></ion-icon>
                  </div>
                </button>

                <div class="card-content">
                  <p>
                    Yes. Your employer might have deducted the applicable tax on your salary. However, you should still file your tax return to avoid penal consequences of non-filing and / or paying extra taxes on various transactions levied on non-filers.
                  </p>
                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top section">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">Taxwala</a>

          <p class="footer-text">
            Taxwala is a fast and safe way to help your business file taxes and save on numerous tax credits that often go unattained.
          </p>

          <form action="" class="newsletter-form">
            <input type="email" name="email_address" placeholder="Enter your email" required class="email-field">

            <button type="submit" class="form-btn">
              <ion-icon name="paper-plane" aria-hidden="true"></ion-icon>
            </button>
          </form>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Our Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Income Tax Return Filing</a>
          </li>

          <li>
            <a href="#" class="footer-link">Sales Tax Return Filing</a>
          </li>

          <li>
            <a href="#" class="footer-link">NTN Registration</a>
          </li>

          <li>
            <a href="#" class="footer-link">STRN Registration</a>
          </li>

          <li>
            <a href="#" class="footer-link">Intellectual Property</a>
          </li>

          <li>
            <a href="#" class="footer-link">Company Incorporation</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Company</p>
          </li>

          <li>
            <a href="#" class="footer-link">About Company</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Partners</a>
          </li>

          <li>
            <a href="#" class="footer-link">Accredation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Financial News</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>

          <li class="footer-item">
            <ion-icon name="location" aria-hidden="true"></ion-icon>

            <address class="contact-link address">
              Office # 35, Mian Abdul Latif Block District Bar Association, Sheikhupura
            </address>
          </li>

          <li class="footer-item">
            <ion-icon name="call" aria-hidden="true"></ion-icon>

            <a href="tel:+923184566037" class="contact-link">+923184566037</a>
          </li>

          <li class="footer-item">
            <ion-icon name="mail" aria-hidden="true"></ion-icon>

            <a href="mailto:info@Taxwala.com" class="contact-link">info@Taxwala.com</a>
          </li>

          <li class="footer-item">
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-pinterest"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2022 Taxwala | All Rights Reserved by <a href="#" class="copyright-link">Taxwala</a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Terms of Use</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  
</body>

</html>